WpfApplication1/MainWindow.xaml

<Window x:Class="Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool"
        mc:Ignorable="d"
        Title="Properties" Height="552" Width="302" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0">
        <Slider x:Name="slider_Water" Margin="29,140,70,348" ValueChanged="slider_Water_ValueChanged" Maximum="1"/>
        <Label x:Name="label_Water" Content="Water" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" Height="25" Width="47"/>
        <Slider x:Name="slider_Land" Margin="29,266,70,223" Maximum="1" ValueChanged="slider_Land_ValueChanged"/>
        <Label x:Name="label_wdd" Content="Land" HorizontalAlignment="Left" Margin="29,242,0,0" VerticalAlignment="Top" Height="24" Width="35"/>
        <Slider x:Name="slider_Plain" Margin="44,321,70,168" Maximum="1" ValueChanged="slider_Plain_ValueChanged"/>
        <Label x:Name="label_Water_Copy1" Content="Plain" HorizontalAlignment="Left" Margin="45,295,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Slider x:Name="slider_Forest" Margin="44,375,70,112" Maximum="1" ValueChanged="slider_Forest_ValueChanged"/>
        <Label x:Name="label_Water_Copy2" Content="Forest" HorizontalAlignment="Left" Margin="45,350,0,0" VerticalAlignment="Top" Height="25" Width="45"/>
        <Slider x:Name="slider_Mountain" Margin="44,430,70,57" Maximum="1" ValueChanged="slider_Mountain_ValueChanged"/>
        <Label x:Name="label_Water_Copy3" Content="Mountain" HorizontalAlignment="Left" Margin="45,406,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <Label x:Name="label" Content="Water Body Bias" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Height="28" Width="107"/>
        <Slider x:Name="slider_WaterBodyBias" Margin="92,198,67,277" Maximum="1"/>
        <Label x:Name="label1" Content="Oceans" HorizontalAlignment="Left" Margin="92,218,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
        <Label x:Name="label1_Copy" Content="Rivers" HorizontalAlignment="Left" Margin="178,218,0,0" VerticalAlignment="Top" Height="23" Width="41"/>
        <Button x:Name="button_Generate" Content="Generate" HorizontalAlignment="Left" Margin="9,477,0,0" VerticalAlignment="Top" Width="265" Height="28" Click="button_Generate_Click"/>
        <Label x:Name="label_Water_Copy" Content="World Dimensions (Tiles)" HorizontalAlignment="Left" Margin="29,39,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
        <TextBox x:Name="textBox_Width" HorizontalAlignment="Left" Height="19" Margin="111,65,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="108" TextChanged="textBox_Width_TextChanged"/>
        <TextBox x:Name="textBox_Height" HorizontalAlignment="Left" Height="18" Margin="111,88,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="108" TextChanged="textBox_Height_TextChanged"/>
        <Label x:Name="label_Water_Copy4" Content="Width" HorizontalAlignment="Left" Margin="45,61,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
        <Label x:Name="label_Water_Copy5" Content="Height" HorizontalAlignment="Left" Margin="45,85,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="313" Margin="-10,0,-9,0" StrokeThickness="0"/>
        <Button x:Name="button_Load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="-5,0,0,0" BorderThickness="0" Height="20" Click="button_Load_Click"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="45,0,0,0" BorderThickness="0" Height="20" Click="button_Save_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="236,134,0,0" VerticalAlignment="Top" Width="32" Source="Images/icon_Water.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="23" Margin="55,198,0,0" VerticalAlignment="Top" Width="21" Source="Images/icon_Oceans.png"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="32" Margin="236,260,0,0" VerticalAlignment="Top" Width="32" Source="Images/icon_Land.png"/>
        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="32" Margin="236,315,0,0" VerticalAlignment="Top" Width="32" Source="Images/icon_Plain.png"/>
        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="32" Margin="236,369,0,0" VerticalAlignment="Top" Width="32" Source="Images/icon_Forest.png"/>
        <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="32" Margin="236,424,0,0" VerticalAlignment="Top" Width="32" Source="Images/icon_Mountain.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="23" Margin="236,198,0,0" VerticalAlignment="Top" Width="21" Source="Images/icon_Rivers.png"/>
        <Button x:Name="button_SaveAs" Content="Save as..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="95,0,0,0" BorderThickness="0" Height="20"/>

    </Grid>
</Window>
